#========================== DEVELOPMENT ==========================#
# Port number
PORT=3030

# URL of the Mongo DB
MONGODB_URI=mongodb+srv://leang_dev:sfc0YtaLh1NfqAEX@cluster0.dbciirw.mongodb.net/?retryWrites=true&w=majority

# JWT
# JWT secret key
SALT=10
JWT_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c60"
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Redis connection url
REDIS_URI="redis://127.0.0.1:6379"

#CRYPTO-JS
CRYPTO_SECRET_KEY="3qGXP86Wgqpsu5hk9JTn9Egc8Qq5OzXx"
CRYPTO_KEY="PQhB6NiToqV3gzjiiw3szNYmCXhtkQmQ"
CRYPTO_IV="7K0yp4SXlw"

# MINIO CLOUD STORAGE
MINIO_ENDPOINT="178.128.126.67"
MINIO_PORT=9000
MINIO_ACCESS_KEY="DAAVGkZw9f4RucWWuSHn"
MINIO_SECRET_KEY="3VERrCe2yy3lx5zIt0ThC8s1iZWHYg4uqrZf5bQ9"
MINIO_BUCKET_NAME="onechat"

# CORS BLOCK
CORS_ORIGIN_1="http://localhost:3000"
CORS_ORIGIN_2="http://127.0.0.1:3000"

# UVACANCY ENDPOINT URL
UVACANCY_ENDPOINT_URL="https://dev-api.uvacancy.com"

# FILE VALIDATION
MAX_FILE_VALIDATE_SIZE=100
MAX_FILE_VALIDATE_LENGTH=20
FILE_URI="https://s3.uvacancy.com/uvacancy-dev/"
#========================== PRODUCTION ==========================#


#http://178.128.126.67/login?token={{token}}
